version: "3"
services:
  vaultwarden:
    image: vaultwarden/server:latest
    restart: always
    environment:
      VIRTUAL_HOST: "${VAULTWARDEN_HOSTNAME}"
      LETSENCRYPT_HOST: "${VAULTWARDEN_HOSTNAME}"
      LETSENCRYPT_EMAIL: "${LETSENCRYPT_EMAIL}"
      # WEBSOCKET_ENABLED: "true"
      SIGNUPS_ALLOWED: "${VW_SIGNUPS_ALLOWED}"
      INVITATIONS_ALLOWED: "${VW_INVITATIONS_ALLOWED}"
      LOG_FILE: "/data/vaultwarden.log"
      SMTP_HOST: "${NETWORK_HOST_IP}"
      SMTP_PORT: "${VW_SMTP_PORT}"
      SMTP_USERNAME: "${VW_SMTP_USER}"
      SMTP_PASSWORD: "${VW_SMTP_PASS}"
      SMTP_SECURITY: "${VW_SMTP_SECURITY}"
      SMTP_FROM: "${VW_EMAIL_FROM}"
      SMTP_FROM_NAME: "${VW_EMAIL_FROM_NAME}"
      DOMAIN: "${VW_DOMAIN}"
      ADMIN_TOKEN: "${VW_ADMIN_TOKEN}"
      ROCKET_LIMITS: "${VW_ROCKET_LIMITS}"
      SHOW_PASSWORD_HINT: "${VW_SHOW_PASSWORD_HINT}"
      WEB_VAULT_ENABLED: "${VW_WEB_VAULT_ENABLED}"
    volumes:
      - ./data:/data
    expose:
      - 80

networks:
  default:
    external:
      name: ${NETWORK}
