WEBLATE_HOSTNAME=weblate.example.com
LETSENCRYPT_EMAIL=email@example.com
NETWORK=nginx-proxy
WEBLATE_SITE_TITLE=My Weblate
WEBLATE_DEBUG=0
WEBLATE_ALLOWED_HOSTS=weblate.example.com
WEBLATE_ENABLE_HTTPS=1
WEBLATE_EMAIL_HOST=172.212.0.1
WEBLATE_EMAIL_PORT=25
WEBLATE_EMAIL_HOST_USER=
WEBLATE_EMAIL_HOST_PASSWORD=
WEBLATE_EMAIL_USE_SSL=0
WEBLATE_EMAIL_USE_TLS=0
WEBLATE_SERVER_EMAIL=admin@example.com
WEBLATE_DEFAULT_FROM_EMAIL=weblate@example.com
WEBLATE_TIME_ZONE=Europe/Kiev
WEBLATE_LOGLEVEL=WARNING
WEBLATE_ADMIN_NAME=
WEBLATE_ADMIN_EMAIL=
WEBLATE_ADMIN_PASSWORD=
WEBLATE_REGISTRATION_OPEN=0
WEBLATE_IP_PROXY_HEADER=HTTP_X_FORWARDED_FOR
WEBLATE_REQUIRE_LOGIN=1

POSTGRES_PASSWORD=weblate
POSTGRES_USER=weblate
POSTGRES_DATABASE=weblate
POSTGRES_HOST=database
POSTGRES_PORT=5432

REDIS_HOST=cache
REDIS_PORT=6379

#WEBLATE_OFFLOAD_INDEXING=1
#WEBLATE_MT_GOOGLE_KEY=
#WEBLATE_SOCIAL_AUTH_GITHUB_KEY=
#WEBLATE_SOCIAL_AUTH_GITHUB_SECRET=
#WEBLATE_SOCIAL_AUTH_BITBUCKET_KEY=
#WEBLATE_SOCIAL_AUTH_BITBUCKET_SECRET=
#WEBLATE_SOCIAL_AUTH_FACEBOOK_KEY=
#WEBLATE_SOCIAL_AUTH_FACEBOOK_SECRET=
#WEBLATE_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
#WEBLATE_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
#WEBLATE_SOCIAL_AUTH_GITLAB_KEY=
#WEBLATE_SOCIAL_AUTH_GITLAB_SECRET=
#WEBLATE_SOCIAL_AUTH_GITLAB_API_URL=

#WEBLATE_GITLAB_USERNAME=
#WEBLATE_GITLAB_HOST=
#WEBLATE_GITLAB_TOKEN=

#WEBLATE_AUTH_LDAP_SERVER_URI=ldap://ldap.example.org
#WEBLATE_AUTH_LDAP_USER_DN_TEMPLATE=uid=%(user)s,ou=People,dc=example,dc=net
#WEBLATE_AUTH_LDAP_USER_ATTR_MAP=first_name:name,email:mail
