GITLAB_HOSTNAME=gitlab.example.com
REGISTRY_HOSTNAME=registry.gitlab.example.com
LETSENCRYPT_EMAIL=email@example.com
SSH_PORT=22
NETWORK=nginx-proxy
NETWORK_HOST_IP=172.212.0.1
NGINX_REAL_IP_TRUSTED_ADDRESSES=[ '172.212.0.0/16' ]
SMTP_DOMAIN=example.com
EMAIL_FROM=gitlab@example.com
EMAIL_DISPLAY_NAME=My Gitlab
EMAIL_REPLY_TO=admin@example.com
EMAIL_SUBJECT_SUFFIX=
TIME_ZONE=Europe/Kiev
