HOSTNAME=gitlab.example.com
GITLAB_HOSTNAME=gitlab.example.com
REGISTRY_HOSTNAME=registry.gitlab.example.com
REAL_IP_TRUSTED_ADDRESSES=[ '172.21.0.0/16' ]
TIME_ZONE=Europe/Kiev
LETSENCRYPT_EMAIL=email@example.com
SSH_PORT=22
NETWORK=nginx-proxy
